<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/mainLogo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>сайт магазина одежды лимон</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      body {
        background: rgba(59, 59, 59, 0.6);
      }
      .form {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .menu {
        width: 400px;
        height: 500px;
        background-color: rgb(255, 255, 255);
        margin-top: 50px;
      }
      .count {
        display: flex;
        width: 100px;
        justify-content: space-between;
        font-size: 30px;
        align-items: center;
      }
      .count p {
        font-size: 20px;
        cursor: pointer;
      }
      .btn2 {
        padding: 10px 20px;
        margin-top: 30px;
        font-size: 18px;
        border-radius: 10px;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="head">
        <nav>
          <ul>
            <li><a href="./index.html">Главная</a></li>
            <a href="./index.html"
              ><img width="200" src="./img/logo-limon.png" alt="" class="img"
            /></a>
            <li>+996 (111) 111 111</li>
            <div class="icons">
              <a href="https://www.facebook.com/"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram"></i
              ></a>
            </div>
            <li>Каракол №1</li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="form">
      <div class="menu">
        <input id="inp1" type="text" placeholder="Имя" />
        <input id="inp2" type="text" placeholder="Фамилия" />
        <input id="inp3" type="text" placeholder="Адрес" />
        <div style="display: flex; margin-top: 20px; align-items: center">
          <input style="width: 20px" type="checkbox" name="" id="" />
          <p style="margin-left: 10px; margin-top: 25px">Запомнить данные</p>
        </div>

        <br />
        <h4>количество</h4>
        <div class="count">
          <p id="m" onclick="off()">-</p>
          <span id="count">0</span>
          <p id="p" onclick="on()">+</p>
        </div>
        <a href="./index.html"
          ><button id="btn2" class="btn2">Отправить</button></a
        >
      </div>
    </div>

    <script>
      let m = document.getElementById("m");
      let p = document.getElementById("p");
      let count = document.getElementById("count");
      let sum = 0;

      const off = () => {
        sum--;
        if (sum < 0) {
          sum = 0;
        }
        console.log(sum);
        count.innerHTML = sum;
      };
      const on = () => {
        sum++;
        console.log(sum);
        count.innerHTML = sum;
      };
 
    </script>
  </body>
</html>
