@import url("https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Montserrat:wght@400;500&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Riot&family=Roboto&display=swap");
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
header {
  background-color: #fffcf0;
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: center;
}
.head {
  width: 60%;
  margin-left: 200px;
}
.head nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: 500;
  font-size: 20px;
  width: 100%;
}
.head nav ul a {
  transition: 0.2s;
}
.icons a {
  transition: 0.2s;
}
.head nav ul Li a:hover {
  color: #ffd900;
}
.icons a:hover {
  color: #ffd900;
}
.head nav ul a {
  text-decoration: none;
  color: black;
}
.icons {
  display: flex;
  justify-content: space-between;
  width: 60px;
  font-size: 30px;
}
.container {
  background-image: url(./img/bg-limon.avif);
  width: 100%;
  height: 88vh;
  background-size: cover;
  display: flex;
}
.navigation {
  width: 250px;
  background: rgba(0, 0, 0, 0.8);
  padding: 30px 10px;
  box-sizing: border-box;
}
.navigation .ul {
  list-style: none;
  color: white;
  font-family: "Open Sans", sans-serif;
  line-height: 70px;
  font-size: 22px;
}
.navigation .ul a {
  color: white;
}
.con-main {
  padding-left: 50px;
  background: rgba(174, 174, 174, 0.4);
}
.con-main1 {
  font-family: "Open Sans", sans-serif;
  font-size: 23px;
  width: 100%;
}
.con-main1 h1 b {
  font-family: "Pacifico", cursive;
  color: #ffd900;
  font-size: 80px;
  filter: drop-shadow(7px 0 0 rgb(0, 0, 0));
}
.con-main1 p {
  font-family: "Open Sans", sans-serif;
  font-size: 23px;
  margin-top: 10px;
  filter: drop-shadow(10px 0px 2px rgb(255, 255, 255));
}
.con-main2 {
  background: rgba(174, 174, 174, 0.4);
  width: 60%;
  display: flex;
  justify-content: center;
}
.con-main2 img {
  height: 400px;
  transform: scale(1.3);
  margin-top: 120px;
  filter: drop-shadow(10px 1px 1px rgb(78, 78, 78));
}
.con3 {
  font-family: "Open Sans", sans-serif;
  width: 100%;
  height: 100vh;
  background-color: #fff6c2;
  text-align: center;
  padding: 10px 300px;
  box-sizing: border-box;
  font-size: 20px;
}
.con3 h1 {
  font-family: "Pacifico", cursive;
}
.con3 p {
  margin-bottom: 30px;
  line-height: 35px;
}

footer {
  background-color: rgb(255, 255, 255);
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 60px;
  box-sizing: border-box;
  line-height: 40px;
}
.footer {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
}
.con-main.main {
  width: 100%;
  padding-right: 40px;
  background-color: white;
  padding-left: 50px;
}
.container.main {
  height: 130vh;
  background: none;
  background-color: #ffffff;
  width: 100%;
  margin: 0;
  padding: 0;
}
.container.mains {
  height: 100vh;
  background: none;
  background-color: #ffffff;
  width: 100%;
  margin: 0;
  padding: 0;
}
.c1 {
  width: 100%;
  height: 100vh;
}
.card {
  background-color: white;
  text-align: center;
  padding: 10px 10px;
  width: 200px;
}
.card :hover {
  cursor: pointer;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 10px;
  row-gap: 35px;
}
.cards a {
  text-decoration: none;
}
.card h5 {
  font-size: 20px;
  color: black;
}
.card p {
  font-size: 18px;
  color: black;
}

.card ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 5px;
}
.card ul li {
  color: yellow;
  filter: drop-shadow(2px 0 0 black);
  font-size: 20px;
}
.fa-regular.fa-heart {
  color: red;
  font-size: 25px;
}
.fa-regular.fa-heart.active {
  transform: scale(1.1);
}

.fa-solid.fa-heart {
  color: red;
  transform: scale(1.7);
  transition: 0.2s;
}
.cF1 {
  display: flex;
}
.cardF {
  display: flex;
  align-items: center;
  padding-top: 50px;
}
.cardF ul {
  display: flex;
  list-style: none;
}
.cardF ul li {
  color: yellow;
  filter: drop-shadow(2px 0 0 black);
  font-size: 20px;
}
.btn {
  padding: 5px 20px;
  font-size: 24px;
  background-color: #d9d9d9;
  border: none;
  border-radius: 10px;
  margin-top: 30px;
  transition: 0.2s;
}
.btn:hover {
  background-color: #ffd900;
  letter-spacing: 3px;
}

.des p {
  font-size: 18px;
}
input {
  width: 70%;
  margin-top: 30px;
  height: 20px;
  padding: 10px 20px;
}
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}
